<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Youtube Premium</title>
  <style>
  body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
  background: black;
}

.container {
 display: flex;
  align-items: center;
  justify-content: center;
  background: black;
  width: 380px;
  height: 80px;
  border-radius: 10px;
  outline: 2px solid #fff;
}
  .btn {
  font-size: 17px;
  background: #000;
  border: none;
  padding: 1em 1.5em;
  color: #fff;
  text-transform: uppercase;
  position: relative;
  transition: 0.5s ease;
  cursor: pointer;
  outline: 2px solid #fff;
  border-radius: 10px;
  margin: 6px;
}
   .btn:hover {
    outline: 2px solid #000;
    background: #fff;
    color: #000;
  {


  </style>
</head>
<body>
  <div class="container">  
  <a href="#" onclick="redirectWithDelay('https://simontokx.info')">
<button class="btn">𝗬𝗧 𝗣𝗜𝗡𝗞</button>
  </a>
    <a href="#" onclick="redirectWithDelay('https://xnxx.com')">
<button class="btn">𝗬𝗧 𝗕𝗟𝗨𝗘</button>
  </a>
    <a href="#" onclick="redirectWithDelay('http://128.199.175.251/tag/bokep-barat-hot')">
<button class="btn">𝗬𝗧 𝗚𝗢𝗟𝗗</button>
  </a>
</div>
<script>
  function redirectWithDelay(url) {
    setTimeout(function() {
      window.location.href = url;
    }, 5);
  }
</script>
</body>
</html>
